<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>
    <header>
        {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-sm border border-danger">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'odf.jpg' %}" alt="Logo"
                    style="width:40px;"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'products' %}">Shop</a></li>
            {% if item_count > 0 %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                    <span class="glyphicon glyphicon-shopping-cart"></span>({{item_count}})</a>
            </li>
            {% endif %}
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'news' %}">News</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <a class="text-danger" href="{% url 'logout' %}">Sign Out</a>
                </li>
            </ul>
        </nav>
        {% else %}
        <nav class="navbar navbar-expand-sm border border-danger">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'collage.jpg' %}" alt="Logo"
                    style="width:40px;"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'products' %}">Shop</a>
                    {% if item_count > 0 %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                        <span class="glyphicon glyphicon-shopping-cart"></span>({{item_count}})</a>
                </li>
                {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'news' %}">News</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <a class="text-danger" href="{% url 'login' %}">Sign In</a>
                </li>
                <li>
                    <a class="text-danger" href="{% url 'signup' %}">Sign Up</a>
                </li>
            </ul>
        </nav>
        {% endif %}


    </header>
<div class="container">
    {% block content %}
    {% endblock content %}
</div>
</body>

</html>