{% extends 'base.html' %}
{% load static %}
<!--Note for later: Add more colour-->
{% block content %}
<div id="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>OutDoorFurniture</h1>
            <p>Welcome to OutDoorFurniture, the Number 1 place to find quality outdoor furniture for less.</p>
            <p>We offer a free delivery service when you spend €100.
                Feel free to <a href="#">contact us</a> here and we'll try our best to help.</p>
        </div>
    <div class="row">
        <div class="col-sm-6">
            <h2>Table & Chairs</h2>
            <img src = "{% static 'of1.jpg' %}" style="width:50%" class="rounded">
            
            <div class="card-body">Weather proof table and chairs.</div>
            <a href="{% url 'products' %}"><button type="button" class="btn btn-primary btn-lg">Buy now</button></a>
        </div>
        <div class="col-sm-6">    
            <h2>Table & Chairs with umbrella</h2>
            <img src = "{% static 'of2.jpg' %}" style="width:50%" class="rounded">
            <p>Wooden table & chairs with umbrella</p>
            <a href="{% url 'products' %}"><button type="button" class="btn btn-primary btn-lg">Buy now</button></a> 
        </div>
    </div>
{% endblock content %}