{% extends 'base.html' %}
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
{% block content %}

<div class="nav-right">
    <a  class="btn btn-link" href="{% url 'article_new' %}">+ New Article</a>
</div>
    {% for post in all_posts_list %}
        <div class="post-entry">
            <h2><a href="{% url 'article_detail' post.pk %}">{{ post.title }}</h2></a>
            <p> {{ post.body }}</p>
        </div>
    {% endfor %}
{% endblock content %}